<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ScannerViewModel.bindOutput():ScannerViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "block.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiController.reportSingleCode(report:):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsVC.bindState():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.tableView.visibleCells.count">
            </PersistentString>
            <PersistentString
               value = "strongSelf.tableView.visibleCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiController.buildRequest(base:method:pathComponent:params:):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BlockViewModel.mostRecentSessionBlock.getter:BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Calendar.current.compare(NOW,&#10;                                            to: Date.parse($0.starts_at),&#10;                                            toGranularity: Calendar.Component.day) == ComparisonResult.orderedSame">
            </PersistentString>
            <PersistentString
               value = "blocksSortedByDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewModel.bindInput():RoomViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.selectedRoomId">
            </PersistentString>
            <PersistentString
               value = "strongSelf.rooms">
            </PersistentString>
            <PersistentString
               value = "rooms">
            </PersistentString>
            <PersistentString
               value = "strongSelf.rooms.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.mostRecentSessionBlock.getter:BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "todayBlocks.count">
            </PersistentString>
            <PersistentString
               value = "first.description">
            </PersistentString>
            <PersistentString
               value = "blocksSortedByDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmBlock.duration.getter:Block.swift">
         <PersistentStrings>
            <PersistentString
               value = "ends_at">
            </PersistentString>
            <PersistentString
               value = "starts_at">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.bindXibEvents():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "switchState">
            </PersistentString>
            <PersistentString
               value = "autoSelectSessionsView">
            </PersistentString>
            <PersistentString
               value = "autoSelectSessionsView.controlSwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.getActualCodeReport():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "CodeReport.init(code: &quot;Code 128&quot;,&#10;                               sessionId: sessionId,&#10;                               date: Date.now)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmViewModel.bindOutput():RealmViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "rms.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlocksVC.bindUI():BlocksVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "blockViewModel.oBlocks">
            </PersistentString>
            <PersistentString
               value = "blockViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.bindAutomaticSession(interval:):BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "mostRecentSessionBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.bindUI():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "saveSettingsAndExitBtn">
            </PersistentString>
            <PersistentString
               value = "settingsViewModel.saveSettingsAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SettingsViewModel.transform(input:):SettingsViewModelNew.swift">
         <PersistentStrings>
            <PersistentString
               value = "autoModelView.selectedSession.value()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.autoSessionIsAvailable(inLessThan:):BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "difference &lt; TimeInterval.waitToMostRecentSession">
            </PersistentString>
            <PersistentString
               value = "willingToWaitTill &gt; sessionDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
