<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiController.reportSingleCode(report:):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlocksVC.bindUI():BlocksVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "blockViewModel.oBlocks">
            </PersistentString>
            <PersistentString
               value = "blockViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsVC.bindState():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.tableView.visibleCells.count">
            </PersistentString>
            <PersistentString
               value = "strongSelf.tableView.visibleCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.getActualCodeReport():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "CodeReport.init(code: &quot;Code 128&quot;,&#10;                               sessionId: sessionId,&#10;                               date: Date.now)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomViewModel.bindInput():RoomViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "strongSelf.selectedRoomId">
            </PersistentString>
            <PersistentString
               value = "strongSelf.rooms">
            </PersistentString>
            <PersistentString
               value = "rooms">
            </PersistentString>
            <PersistentString
               value = "strongSelf.rooms.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmBlock.duration.getter:Block.swift">
         <PersistentStrings>
            <PersistentString
               value = "ends_at">
            </PersistentString>
            <PersistentString
               value = "starts_at">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.mostRecentSessionBlock.getter:BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "blocksSortedByDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmViewModel.bindOutput():RealmViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "rms.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.bindUI():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "saveSettingsAndExitBtn">
            </PersistentString>
            <PersistentString
               value = "settingsViewModel.saveSettingsAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.autoSessionIsAvailable(inLessThan:):BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "difference &lt; TimeInterval.waitToMostRecentSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
